# PharmaApp

./: .gitignore  PharmaApp.sln  README.md
src/Web/: Startup.cs  StartupExtension.cs  Web.csproj  appsettings.Development.json  appsettings.json  webpack.config.js
src/Web/App_Data/: LoggerDb-DV.db  PharmaAppDB-DV.db  PharmaAppDB-DV.db-shm  PharmaAppDB-DV.db-wal  PharmaSystemDB-DV.db
src/Web/Areas/Administrator/Controllers/: DefaultController.cs
src/Web/Areas/Administrator/Pages/: Index.cshtml
src/Web/Areas/Customer/Controllers/: DefaultController.cs
src/Web/Areas/Customer/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Areas/Driver/Controllers/: DefaultController.cs  TripsController.cs
src/Web/Areas/Identity/Overrides/: MyUserClaimsPrincipalFactory.cs
src/Web/Areas/Parent/Controllers/: DefaultController.cs  TripsController.cs
src/Web/Areas/Parent/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Areas/Pedia/Controllers/: DefaultController.cs
src/Web/Areas/Pedia/Models/: Users.cs
src/Web/Areas/Pedia/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Areas/Receptionist/Controllers/: DefaultController.cs  TripsController.cs
src/Web/Areas/Rider/Controllers/: DefaultController.cs  TripsController.cs
src/Web/Areas/Staff/Controllers/: DefaultController.cs
src/Web/Areas/Staff/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Areas/Systems/Controllers/: DefaultController.cs
src/Web/Areas/Systems/Pages/: Index.cshtml
src/Web/BackgroundServices/: JobQueue.cs
src/Web/ClientApp/Administrator/: router.js
src/Web/ClientApp/Administrator/Pages/: index.vue
src/Web/ClientApp/Customer/: router.js
src/Web/ClientApp/Customer/Pages/: index.vue
src/Web/ClientApp/Staff/: router.js
src/Web/ClientApp/Staff/Pages/: index.vue
src/Web/ClientApp/Systems/: router.js
src/Web/ClientApp/Systems/Pages/: index.vue
src/Web/ClientApp/_Common/Drawers/: notifications-drawer.vue  shopping-drawer.vue
src/Web/Controllers/: AccountsController.cs  BaseController.cs  ChatController.cs  DrugsController.cs  FeedbacksController.cs  LookupsController.cs  NotificationsController.cs  OrdersController.cs  PharmacyController.cs  StaffsController.cs  TripsController.cs
src/Web/Models/: Drugs.cs  Orders.cs  Pharmacy.cs
src/Web/Pages/: Index.cshtml
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/: manifest.json
(+205 files in other folders)
